#########################################
#            Kitty Config               #
#     Thème : Cherry Crush Love ❤️      #
#########################################

###########
# Font    #
###########

font_family FiraCode
bold_font auto
italic_font auto
font_size 14.0
enable_ligatures yes

################
# Transparency #
################

background_opacity 0.75

################
# Base Colors  #
################

# Fond et texte
background #1A0A0D
foreground #F8E8EC
cursor     #D7263D

#########################
# Cherry Crush Palette  #
#########################

# Standard
color0  #15080A
color1  #D7263D
color2  #B61833
color3  #9E2431
color4  #6B0F1A
color5  #4A0D16
color6  #D7263D
color7  #F8E8EC

# Bright
color8  #321319
color9  #FF4A5F
color10 #CC3041
color11 #B6303A
color12 #8A1824
color13 #5C0F17
color14 #FF6C7B
color15 #FFFFFF

# Extra
color16 #D7263D
color17 #B61833
color18 #9E2431
color19 #6B0F1A
color20 #4A0D16
color21 #33080A

#################
# Selection/UI  #
#################

cursor_shape block
cursor_blink_interval 0.55

selection_foreground #1A0A0D
selection_background #D7263D

####################
# Scrollback/Text  #
####################

scrollback_lines 10000
force_ltr yes

####################
# Borders/Window   #
####################

window_border_width 2
active_border_color   #D7263D
inactive_border_color #4A0D16

####################
# Keybindings      #
####################

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+n new_window
